* {
  box-sizing: border-box;
  font-family: Roboto, Arial, sans-serif;
  color: #212529;
}

body {
  margin: 0;
  background-color: #f5f5f5;
}

button {
  min-width: 120px;
  border: 0;
  padding: 12px 20px;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}

.primary-button {
  background-color: #3c5daa;
  color: #ffffff;
}

header {
  width: 100%;
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #f5f6dc;
  border-bottom: 2px solid #eb8023;
}

label {
  margin-bottom: 8px;
  font-weight: 500;
}

.imageProfile {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

table {
  width: 100%;
}

th {
  text-align: left;
}

input,
select {
  width: 100%;
  padding: 12px;
  border-radius: 5px;
  border: 1px solid #cccccc;
  background-color: #ffffff;
  font-size: 16px;
}

.header-content {
  flex: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.header-content img {
  width: auto;
  height: 50px;
}

.container {
  max-width: 1200px;
  margin: 48px auto;
}

.card {
  width: 100%;
  margin-bottom: 48px;
  padding: 24px;
  border-radius: 10px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid #cccccc;
}

.card-header h2 {
  margin: 0;
  font-size: 24px;
}

.form-row {
  display: flex;
  justify-content: space-between;
}

.form-row div + div {
  margin-left: 16px;
}

.badge {
  padding: 8px 16px;
  border-radius: 5px;
  font-size: 14px;
}

.active-badge {
  background-color: #c9f7f5;
  color: #1bc5bd;
}

.inactive-badge {
  background-color: #ffe2e5;
  color: #f64e60;
}
